artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 10285
model_uuid: 03dd4a69421543e99649bdbab6a0bfd0
run_id: 6204bd3c74a2496d9e8789ae047f7b76
utc_time_created: '2025-11-28 13:58:34.154434'
