artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 8703
model_uuid: eb6b06cad1284c91bf7e1f9ae5677aca
run_id: 6b34cb478c1d4b01a8fddb843a59fee9
utc_time_created: '2025-11-30 00:12:57.439134'
