artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 595
model_uuid: 025edd6984224595b8ce608e672654ac
run_id: 410ae4e0c5784b778c72dbb15f1a1167
utc_time_created: '2025-11-28 13:58:43.700600'
