artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 10285
model_uuid: c6bc1cb6dc014928b3ae6ecc02c07d2b
run_id: e539e02072684442bc1f522042121557
utc_time_created: '2025-11-30 00:12:41.065576'
