artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 5554
model_uuid: f18f30a9ce2e49f0b2d363fd89247a13
run_id: eb894403687e45a5bbfe2dfaddd1dd7f
utc_time_created: '2025-11-02 23:20:26.700362'
