artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 5856
model_uuid: 144d1dfbf0e14a7c8c300b6f737fc61d
run_id: 2d9090d760ba4fa1925be151b03c6284
utc_time_created: '2025-11-02 23:20:13.097671'
