artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 5554
model_uuid: c70c23d39c804b2885051fc4d4418b7f
run_id: 9617a59020e34b2792be0758126fd512
utc_time_created: '2025-11-03 00:06:03.318503'
