artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 5554
model_uuid: d178bebbd81d438f830685f5716799ff
run_id: ae1a6d0c8d4b4c43997aac468ef3ab18
utc_time_created: '2025-11-02 21:41:51.193283'
