artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 5856
model_uuid: 43d9e7a28302473ea4248f3344bdced2
run_id: 86b43d7faf0f45ce8b32526114fa47eb
utc_time_created: '2025-11-22 13:31:40.962201'
