artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 762
model_uuid: 573c1bc3e2c04d83bb897e0170622fe0
run_id: 20fa7a12241840c2a4ead40487f93c5b
utc_time_created: '2025-11-02 23:27:33.268130'
