artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 770
model_uuid: ecf9d83a58f14ed2916bb76f47be0d94
run_id: cf68b43856264b5c91a28ab86c3a4798
utc_time_created: '2025-11-30 00:10:55.553809'
