artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 8703
model_uuid: f30d8ab2e2714070b95e80c5f0bb27c6
run_id: d08a921c78604cdb8de45d385195a2fb
utc_time_created: '2025-11-28 13:58:50.065365'
