artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 762
model_uuid: 6e7353bc514a494ea57ef2cc7ba4f305
run_id: 1d1c346dc25f46d5a96fdd7f9fb00379
utc_time_created: '2025-11-02 23:20:00.335281'
