artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 579
model_uuid: a3754a3957714b57b70e38d5cdf441a6
run_id: f411ef07ebaa4903bdaaccc064982dd4
utc_time_created: '2025-11-02 23:27:51.797090'
