artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 8703
model_uuid: 166305d6c5ac4234ae205bad99ee5df8
run_id: 29fddddd51414cc29c3ee32ddbc5523f
utc_time_created: '2025-11-30 00:11:37.014404'
