artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 579
model_uuid: e346a4dd22eb47bd9d9f57613d556a65
run_id: c73750298cb24af69acb0ad4ac991963
utc_time_created: '2025-11-03 00:20:17.935915'
