artifact_path: RidgeRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 4848
model_uuid: dfad5a06873044729e24cf13d5efda2b
run_id: 7073ec85def24b3bb513cfc0d9be2e51
utc_time_created: '2025-11-02 21:29:36.165060'
