artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 579
model_uuid: 82c1b59c637446c8a830f076faeef003
run_id: 659ad9bd7c3d4cf1844aa775eb02f507
utc_time_created: '2025-11-03 00:05:56.307895'
