artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 770
model_uuid: ede4048bbd4b431fa107682faedb1c2e
run_id: c5da25f64e0e48c285611dab88c11a59
utc_time_created: '2025-11-30 00:12:25.722467'
