artifact_path: DecisionTreeRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 5554
model_uuid: 95675655a0f64232a521e2669119496a
run_id: 0bd0edfa948a4c1989d59d2abd83ee57
utc_time_created: '2025-11-03 00:15:43.069799'
