artifact_path: DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 5856
model_uuid: 3fae63a9e90e4873935a7953ed51a4c9
run_id: 4b751e02bd754e1085f69bc2e9478b63
utc_time_created: '2025-11-03 00:05:45.131501'
