artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 579
model_uuid: 818b969ed04f4fc9bf41726ab9e5005d
run_id: 5ddebe6064c149e587542149dd4a99ab
utc_time_created: '2025-11-02 21:41:44.504528'
